<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnselectgallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Video gallery" />
        <Button
            android:id="@+id/btnselectfolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Video folder" />

        <Button
            android:id="@+id/btnselectcamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Video Camera" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Video" />
    </LinearLayout>
</LinearLayout>