<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <Button
            android:id="@+id/btnupVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload video" />

        <Button
            android:id="@+id/btnuploadedVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="move to Upload video" />
    </LinearLayout>
</LinearLayout>